# SeleniumMaven

./: pom.xml  testNG.xml
src/main/java/com/kishore/SeleniumMaven/: App.java
src/test/java/com/kishore/SeleniumMaven/: VerifyTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.kishore.SeleniumMaven.VerifyTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/suite1/: methods.html  packagetest.properties  testng.xml.html  toc.html
test-output/suite1/: packagetest.html  packagetest.xml
